jdbc.driverClass=oracle.jdbc.OracleDriver 
jdbc.url=jdbc:oracle:thin:@10.244.24.91:1521:xe 
jdbc.username=CP200135_USR01  
jdbc.password=CP200135_USR01 
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
 
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@idme6003.inside.nissan.biz:1522/ASP20059
#jdbc.username=ASP20059_USR01
#jdbc.password=BgQK4iJdtr3UDi
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

