# 2015-07-31
# Error Report Path
  B000001.Report.Path=/home/asp2manage/application/appl-data/errorreports/B000001//
  B000004.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000004//
  B000007.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000007//
  B000003.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000003//
  B000018.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000018//
  R000036.Report.Path= /home/asp2manage/application/appl-data/errorreports/I000026//
  B000020.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000020//
  R000004.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000028//
  R000005.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000028//
  B000067.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000067//
  R000037.Report.Path= /home/asp2manage/application/appl-data/errorreports/R000037//
  B000027.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000027//
  R000020.Report.Path= /home/asp2manage/application/appl-data/errorreports/R000020//
  B000052.Report.Path= /home/asp2manage/application/appl-data/errorreports/B000052//
  I000055.Report.Path= /home/asp2manage/application/appl-data/errorreports/I000055//
    
    
#  R000037.Report.Path= d:\\public\\Dragon\\
# B000001.Report.Path = d:\\LocalData\\z002548\\Desktop\\Project\\Post Dragon\\Test\\Error_Report\\
# B000001.Report.Path-local = d:\\LocalData\\z002548\\Desktop\\Project\\Post Dragon\\Test\\Error_Report\\
#B000005.args.error.message = Arguments [3] expected, [POR_CD, UPDATE_ONLY_FLAG, BATCH], 06 \\"'FROZEN_CREATION_LIMIT'\\" Y 
#B000007.args.error.message = Arguments [3] expected, [POR_CD, PARAMETER_CD, UPDATE_ONLY_FLAG]
#I000004.args.error.message = Arguments [1] expected, [FILE_ID]
#I000009.args.error.message = Arguments [1] expected, [POR_CD]
#I000008.args.error.message = Arguments [2] expected, [INTERFACE_FILE_ID,POR_CD]
#I000010.args.error.message = Arguments [1] expected, [POR_CD]
